KRv1/MainWindow.xaml

<Window x:Class="KRv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRv1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="MainWindow_OnClosing"
        WindowStartupLocation="CenterScreen"
        Title="Course work" Width="825">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
                <Label Content="List of objects" FontWeight="Medium"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2">
                <ListBox x:Name="ListObjectListBox" PreviewMouseDoubleClick="ListObjectListBox_OnPreviewMouseDoubleClick"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
                <Label Content="Class selection" FontWeight="Medium"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
                <Border BorderBrush="Gray" BorderThickness="2" Margin="15">
                    <StackPanel>
                        <Button Height="64.6" Margin="5" Content="Create a new object" FontStyle="Italic" FontWeight="Medium" Click="GroupBoxSwitch"></Button>
                        <Button Height="64.6" Margin="5" Content="Delete object" FontStyle="Italic" FontWeight="Medium" Click="DeleteButton"></Button>
                        <Button Height="64.6" Margin="5" Content="Save" FontStyle="Italic" FontWeight="Medium" Click="SaveClickButton"></Button>
                    </StackPanel>
                </Border>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
                <Label Content="Console" FontWeight="Medium"/>
            </Border>
            <TextBox x:Name="ConsoleBox" Background="Black" Foreground="White" TextWrapping="Wrap" AcceptsReturn="True"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
                <GroupBox Header="Class" FontWeight="Medium" BorderBrush="Gray" x:Name="ChoiceGroupBox">
                    <StackPanel>
                        <RadioButton Content="Constructor" Checked="RadioButton_OnChecked"/>
                        <RadioButton Content="Railway" Checked="RadioButton_OnChecked"/>
                        <RadioButton Content="Doll" Checked="RadioButton_OnChecked"/>
                        <RadioButton Content="Board game" Checked="RadioButton_OnChecked"/>
                        <RadioButton Content="Computer game" Checked="RadioButton_OnChecked"/>
                        <RadioButton Content="Hide and Seek" Checked="RadioButton_OnChecked"/>
                        <RadioButton Content="Toy" Checked="RadioButton_OnChecked"/>
                    </StackPanel>
                </GroupBox>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
               <StackPanel>
                   <Label Content="Methods" FontWeight="Medium"/>
                   <ComboBox x:Name="ComboBoxMethod" Height="28" IsEnabled="False">
                   </ComboBox>
                   <Button Height="64.6" Margin="5" Content="Run the method" FontStyle="Italic" FontWeight="Medium" Click="RunMethodClick"></Button>
               </StackPanel>
            </Border>
        </DockPanel>
        
    </Grid>
</Window>
